events {}

http {
    server {
        listen 8800;

        resolver 127.0.0.11 valid=5s;

        set $upstream http://docker-web;

        location / {
            proxy_pass $upstream;
        }
    }
}